color0 #111318
color1 #ffb4ab
color2 #f7acff
color3 #b7c6eb
color4 #adc6ff
color5 #f7acff
color6 #b7c6eb
color7 #e2e2e9
color8 #8d909c
color9 #ffb4ab
color10 #f7acff
color11 #b7c6eb
color12 #adc6ff
color13 #f7acff
color14 #b7c6eb
color15 #e2e2e9

cursor                #e2e2e9
cursor_text_color     #111318
background            #111318
foreground            #e2e2e9
selection_foreground  #c3c6d3
selection_background  #434751
url_color             #adc6ff