color0 #121317
color1 #ffb4ab
color2 #efb2f1
color3 #bbc7e2
color4 #abc7ff
color5 #efb2f1
color6 #bbc7e2
color7 #e2e2e7
color8 #8d909b
color9 #ffb4ab
color10 #efb2f1
color11 #bbc7e2
color12 #abc7ff
color13 #efb2f1
color14 #bbc7e2
color15 #e2e2e7

cursor                #e2e2e7
cursor_text_color     #121317
background            #121317
foreground            #e2e2e7
selection_foreground  #c3c6d1
selection_background  #434750
url_color             #abc7ff